[Theme]
name=BlackSquared
author=Sven Festersen
version=1.0
info=A real black squared theme

[Layout]
cornerRadius=0
borderWidth=5
scaleBorder=false
scaleCorners=true

[Colors]
backgroundColor=#000000ee
borderColor=#000000aa
foregroundColor=#ffffffff
