[Theme]
name=BlackRound
author=Sven Festersen
version=1.0
info=A black rounded theme

[Layout]
cornerRadius=10
borderWidth=5
scaleBorder=false
scaleCorners=true

[Colors]
backgroundColor=#000000ee
borderColor=#000000aa
foregroundColor=#ffffffff
